# Gradle_Learning

./: README.md
Official-Documentation/Modules/Authoring-Tasks/: README.md  build.gradle  settings.gradle
Official-Documentation/Modules/up-to-date-checks/: README.md  settings.gradle
Tutorials/Creating Custom plugin/Custom-plugin-build-gradle/: README.md  build.gradle  plugin.gradle  settings.gradle
Tutorials/Creating Custom plugin/Custom-plugin-build-gradle-kts/: README.md  build.gradle.kts  settings.gradle.kts
Webbased/Baledung/Tasks/: build.gradle
Webbased/Tutorialspoint/1-Build-Script/: build.gradle  settings.gradle
Webbased/Tutorialspoint/1-Build-Script/src/doc/: 1_Build_Script.md
Webbased/Tutorialspoint/2-Tasks/: README.md  build.gradle  settings.gradle
Webbased/Tutorialspoint/3-Dependency-Mangement/: README.md  build.gradle  settings.gradle
Webbased/Tutorialspoint/4-Plugins/: README.md  build.gradle  settings.gradle
